export default function TermsPage() {
  return (
    <div style={{ padding: 20, maxWidth: 800, margin: "0 auto" }}>
      <h1 style={{ fontSize: 28, fontWeight: "bold", marginBottom: 20 }}>
        利用規約
      </h1>

      <p>
        本利用規約（以下、「本規約」といいます。）は、本サービスの利用条件を定めるものです。
        ユーザーの皆さまには、本規約に従って本サービスをご利用いただきます。
      </p>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>第1条（適用）</h2>
      <p>
        本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されます。
      </p>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>第2条（禁止事項）</h2>
      <p>ユーザーは以下の行為を行ってはなりません。</p>
      <ul>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>本サービスの運営を妨害する行為</li>
      </ul>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>第3条（免責事項）</h2>
      <p>
        当社は、本サービスに関してユーザーに生じた損害について、一切の責任を負いません。
      </p>

      <p style={{ marginTop: 40 }}>制定日：2024年1月1日</p>
    </div>
  );
}
