export default function PrivacyPage() {
  return (
    <div style={{ padding: 20, maxWidth: 800, margin: "0 auto" }}>
      <h1 style={{ fontSize: 28, fontWeight: "bold", marginBottom: 20 }}>
        プライバシーポリシー
      </h1>

      <p>
        本プライバシーポリシーは、本サービスにおけるユーザーの個人情報の取り扱いについて定めるものです。
      </p>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>1. 取得する情報</h2>
      <p>本サービスでは以下の情報を取得します。</p>
      <ul>
        <li>メールアドレス</li>
        <li>プロフィール情報（名前・アイコン）</li>
        <li>位置情報（投稿・危険エリア登録時）</li>
      </ul>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>2. 利用目的</h2>
      <p>取得した情報は以下の目的で利用します。</p>
      <ul>
        <li>サービス提供のため</li>
        <li>不正利用防止のため</li>
        <li>ユーザーサポートのため</li>
      </ul>

      <h2 style={{ marginTop: 20, fontWeight: "bold" }}>3. 第三者提供</h2>
      <p>法令に基づく場合を除き、第三者に提供することはありません。</p>

      <p style={{ marginTop: 40 }}>制定日：2024年1月1日</p>
    </div>
  );
}
