"use client";

import dynamic from "next/dynamic";
import { useEffect, useState, useRef } from "react";
import { supabase } from "@/lib/supabaseClient";
import Link from "next/link";

/* Leaflet（SSR無効） */
const MapContainer = dynamic(
  () => import("react-leaflet").then((m) => m.MapContainer),
  { ssr: false }
);
const TileLayer = dynamic(
  () => import("react-leaflet").then((m) => m.TileLayer),
  { ssr: false }
);
const Marker = dynamic(
  () => import("react-leaflet").then((m) => m.Marker),
  { ssr: false }
);
const Polyline = dynamic(
  () => import("react-leaflet").then((m) => m.Polyline),
  { ssr: false }
);

export default function RouteDetailPage({ params }: { params: { id: string } }) {
  const routeId = params.id;

  const [points, setPoints] = useState<any[]>([]);
  const [distance, setDistance] = useState(0);

  const mapRef = useRef<any>(null);

  /* 距離計算（メートル） */
  const calcDistance = (points: any[]) => {
    if (points.length < 2) return 0;

    const R = 6371e3;
    const toRad = (x: number) => (x * Math.PI) / 180;

    let total = 0;

    for (let i = 1; i < points.length; i++) {
      const p1 = points[i - 1];
      const p2 = points[i];

      const φ1 = toRad(p1.lat);
      const φ2 = toRad(p2.lat);
      const Δφ = toRad(p2.lat - p1.lat);
      const Δλ = toRad(p2.lng - p1.lng);

      const a =
        Math.sin(Δφ / 2) ** 2 +
        Math.cos(φ1) * Math.cos(φ2) * Math.sin(Δλ / 2) ** 2;

      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

      total += R * c;
    }

    return Math.round(total);
  };

  /* ルートポイント取得 */
  useEffect(() => {
    const fetchPoints = async () => {
      const { data, error } = await supabase
        .from("route_points")
        .select("lat, lng")
        .eq("route_id", routeId)
        .order("created_at", { ascending: true });

      if (error) console.error(error);
      if (data) {
        setPoints(data);
        setDistance(calcDistance(data));
      }
    };

    fetchPoints();
  }, [routeId]);

  const start = points[0];
  const end = points[points.length - 1];

  return (
    <div style={{ height: "100dvh", width: "100%", position: "relative" }}>
      {/* 戻るボタン */}
      <Link
        href="/routes"
        style={{
          position: "absolute",
          top: 20,
          left: 20,
          zIndex: 1000,
          padding: "10px 14px",
          background: "white",
          borderRadius: 8,
          border: "1px solid #ddd",
          fontWeight: "bold",
        }}
      >
        ← 戻る
      </Link>

      {/* 距離表示 */}
      <div
        style={{
          position: "absolute",
          top: 20,
          right: 20,
          zIndex: 1000,
          padding: "10px 14px",
          background: "white",
          borderRadius: 8,
          border: "1px solid #ddd",
          fontWeight: "bold",
        }}
      >
        距離: {distance} m
      </div>

      {/* 地図 */}
      {points.length > 0 && (
        <MapContainer
          center={[start.lat, start.lng]}
          zoom={16}
          whenCreated={(map) => (mapRef.current = map)}
          style={{ height: "100%", width: "100%" }}
        >
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />

          {/* 開始地点 */}
          <Marker position={[start.lat, start.lng]} />

          {/* 終了地点 */}
          <Marker position={[end.lat, end.lng]} />

          {/* ルート線 */}
          <Polyline
            positions={points.map((p) => [p.lat, p.lng])}
            pathOptions={{ color: "#2563EB", weight: 5 }}
          />
        </MapContainer>
      )}
    </div>
  );
}
